NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfMDcF-oBZu5ld1FiDzVDuBdl9gqQ0Z4U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-app-5b7e5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-app-5b7e5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-app-5b7e5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888655679375
NEXT_PUBLIC_FIREBASE_APP_ID=1:888655679375:web:520f1dd8b2257b41d7c5fa


